{
  "name": "servico-faturamento",
  "version": "1.0.0",
  "description": "Microsservico - Registro de pagamentos",
  "main": "src/infrastructure/web/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/infrastructure/web/server.ts",
    "start": "tsx src/infrastructure/web/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prisma": {
    "seed": "tsx src/infrastructure/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "prisma": "^7.8.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "amqplib": "^0.10.4",
    "express": "^5.2.1"
  }
}
